<?xml version="1.0" encoding="utf-8"?>
<!--https://www.mytrendin.com/android-viewpager/-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="GAME"
        android:textAlignment="center"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

</LinearLayout>